<%-- javascript --%>
<script type="text/javascript" src="${ConfigProperties.js.dir}/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="${ConfigProperties.js.dir}/jquery-ui-1.8.17.min.js"></script>
<script type="text/javascript" src="${ConfigProperties.js.dir}/date.min.js"></script>
<script type="text/javascript" src="${ConfigProperties.js.dir}/jquery.jclock.js"></script>
<%--<script type="text/javascript" src="${ConfigProperties.js.dir}/timeparse.js?v=1.1"></script>--%>
<script type="text/javascript" src="${ConfigProperties.js.dir}/jquery.countdown.js"></script>
<script type="text/javascript" src="${ConfigProperties.js.dir}/jquery.tools.tooltip.min.js"></script>
<script type="text/javascript" src="${ConfigProperties.js.dir}/tk.js?v=1.1"></script>
<%--<script type="text/javascript" src="${ConfigProperties.js.dir}/tk.calendar.js?v=1.1"></script>--%>
<script type="text/javascript" src="${ConfigProperties.js.dir}/approval.js?v=1.1"></script>
<%-- End of javascript --%>
