<%-- javascript --%>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.min.js"></script>
<script type="text/javascript" src="js/date.min.js"></script>
<script type="text/javascript" src="js/jquery.jclock.js"></script>
<%--<script type="text/javascript" src="js/timeparse.js?v=1.1"></script>--%>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.tools.tooltip.min.js"></script>
<script type="text/javascript" src="js/tk.js?v=1.1"></script>
<%--<script type="text/javascript" src="js/tk.calendar.js?v=1.1"></script>--%>
<script type="text/javascript" src="js/approval.js?v=1.1"></script>
<%-- End of javascript --%>
