# kpme

./: .classpath  .gitignore  .project  .project.tmp  LICENSE.txt  NOTICE.txt  README.txt  liquibase_defaults.properties  new  2.txt  notes.txt  ora.sql  oracle.properties  oracle.properties.txt  pom.xml
core/api/: pom.xml
core/impl/: pom.xml
core/impl/src/main/resources/: ApplicationResources.properties  OJB-logging.properties  OJB-repository-coa.xml  OJB-repository-core.xml  OJB.properties  Repository.dtd  SpringBeans.xml  kpme-cache-config.xml  kpme.core.ehcache.xml  kpme.ehcache.xml  log4j.properties
core/impl/src/test/resources/: coreTestHarnessSpringBeans.xml
db/: pom.xml
db/src/main/config/db/: db.changelog-1.0.0.xml  db.changelog-1.1.0.xml  db.changelog-1.2.0.xml  db.changelog-1.2.1.xml  db.changelog-1.5.0.xml  db.changelog-1.5.1.xml  db.changelog-1.5.2.xml  db.changelog-2.0.0.xml  db.changelog-2.0.1.xml  db.changelog-2.1.0.xml  db.changelog-2.2.0.xml  db.changelog-main-base.xml  db.changelog-main-upgrade.xml  db.changelog-main.xml
db/src/main/config/dbcopy/: build.xml  reset_mysql.sql  reset_oracle.sql
db/src/main/config/workflow/: ACCTDocumentType.xml  AssignmentAccountDocumentType.xml  AssignmentDocumentType.xml  BalanceTransferDocumentType.xml  COADocumentType.xml  COATDocumentType.xml  ClockLocationRuleDocumentType.xml  DepartmentAffiliationMaintenanceDocumentType.xml  DepartmentMaintenanceDocumentType.xml  EarnCodeMaintenanceDocumentType.xml  EarnCodeSecurityDocumentType.xml  EmployeeOverrideDocumentType.xml  GracePeriodRuleDocumentType.xml  InstitutionDocumentType.xml  JobMaintenanceDocumentType.xml  KpmeEffectiveDateMaintenanceDocumentType.xml  LeaveAdjustmentDocumentType.xml  LeaveCalendarDocumentHeaderDocumentType.xml  LeaveCalendarDocumentType.xml  LeaveDonationDocumentType.xml  LeavePayoutDocumentType.xml  LeavePlanDocumentType.xml  LeaveRequestDocumentType.xml  LocationMaintenanceDocumentType.xml  MissedPunchDocumentType.xml  OBJTDocumentType.xml  ORGNDocumentType.xml  PROJDocumentType.xml  PayCalendarDocumentType.xml  PayCalendarEntriesDocumentType.xml  PayGradeMaintenanceDocumentType.xml  PayTypeDocumentType.xml  PositionAppointmentDocumentType.xml  PositionBaseMaintenanceDocumentType.xml  PositionClassificationDocumentType.xml  PositionDepartmentAffiliationMaintenanceDocumentType.xml  PositionDepartmentMaintenanceDocumentType.xml  PositionFlagMaintenanceDocumentType.xml  PositionMaintenanceDocumentType.xml  PositionReportCatDocumentType.xml  (+25 more)
db/src/main/resources/: db.changelog.xml
db/src/test/config/db/: db.changelog-staging.xml  db.changelog-test.xml  db.changelog-testdrive.xml
db/src/test/config/sql/: AccrualCategoryValidationTest.sql  AssignmentServiceImplTest.sql  ClockLogMaintenanceTest-cleanup.sql  ClockLogServiceTest.sql  EmployeeOverrideMaintTest-cleanup.sql  LMPermissionServiceTest-cleanup.sql  LeaveAdjustmentMaintTest-cleanup.sql  LeaveAdjustmentMaintTest.sql  LeaveApprovalServiceTest.sql  LeaveBlockAggregateTest.sql  LeaveCalendarServiceTest-cleanup.sql  LeaveDonationMaintTest.sql  LeavePayoutServiceTest-cleanup.sql  PmValidationUtilsTest-cleanup.sql  PositionReportSubCatMaintTest-cleanup.sql  PositionTest.sql  PrincipalHRAttributeTest-cleanup.sql  SimpleTimeEntryValidationTest-cleanup.sql  SystemScheduledTimeOffMaintTest-cleanup.sql  TimeApproveServiceTest-cleanup.sql  TimeApproveServiceTest.sql
edo/impl/: pom.xml
edo/impl/src/main/resources/: ApplicationResources.properties  EdoKimSpringBeans.xml  EdoKsbSpringBeans.xml  OJB-repository-edo.xml  edo-bundled-spring-beans.xml  edo-embedded-spring-beans.xml  edo-ojb-repository.xml  edo-spring-beans.xml
edo/impl/src/main/webapp/: index.jsp
edo/impl/src/test/resources/: edo-test-spring-beans.xml  edoTestHarnessSpringBeans.xml
hr-core/impl/: pom.xml
pm/api/: pom.xml
pm/impl/: pom.xml
pm/impl/src/main/resources/: OJB-repository-position.xml  SpringBeans.xml  kpme.pm.ehcache.xml
pm/impl/src/test/resources/: pmTestHarnessSpringBeans.xml
src/main/config/dbcopy/: build.xml  reset_mysql.sql  reset_oracle.sql
src/main/config/sql/: all_tk_schema.sql  app_time_mysql.sql  app_workflow_mysql.sql  bootstrapTkSQL.sql  build.xml  deleteSchema.sql  dropSchema.sql  dumpLocalAll.sh  dumpTkTablesToSql.sh  kimUserData.sql  loadKFSDatat.sql  tk_bootstrap.sql  tk_bootstrap_dbmchanges.sql
src/main/config/sql/1.2-sql-changes/: add_year_carryover.sql
src/main/config/sql/kfsData/: krim_attr_defn_t.csv  krim_dlgn_mbr_t.csv  krim_perm_attr_data_t.csv  krim_perm_t-PART1.csv  krim_perm_t.csv  krim_role_mbr_attr_data_t-PART1.csv  krim_role_mbr_attr_data_t.csv  krim_role_mbr_t.csv  krim_role_rsp_actn_t.csv  krim_role_t-PART1.csv  krim_role_t-modified.csv  krim_typ_t.csv
src/main/config/sql/kr/: 001-0.1.0-kuali-rice-base.sql  001-0.1.0-kuali_rice_server_base.sql
src/main/config/sql/tk/: 001-0.1.0-all_tk_schema.sql  001-0.1.0-tk_la_ca_hr_schema.sql  001-0.1.1-tk_la_ca_hr_schema.sql  001-1.0-tk-bootstrap.sql  002-0.1.0-app_qrtz_mysql.sql  002-0.1.0-tk-bootstrap.sql  002-0.1.0-tk_la_ca_hr_bootstrap.sql  003-0.1.0-alter-tk.sql  004-0.1.0-alter-tk.sql  004-0.1.0-app_workflow_mysql.sql  004-0.1.0-tk_alter_shiftdiffrule.sql  005-0.1.0-alter-tk.sql  005-0.1.0-tk_alter_jobshiftdiff.sql  005-0.1.0-tk_bootstrap.sql  006-0.1.0-alter-tk.sql  006-0.1.0-tk-add_principal_payroll_table.sql  006-0.1.0-tk_alter_shift_diff.sql  (+46 more)
src/main/config/sql/tk-oracle/: 001-1.0-tk-bootstrap_ORA.sql
tk-lm/api/: pom.xml
tools/: pom.xml
ui-test/: pom.xml
usc/kpme/tk/api/: pom.xml
web/: .project  pom.xml
web/src/main/resources/: ApplicationResources.properties  OJB-logging.properties  OJB-repository-coa.xml  OJB-repository-core.xml  OJB-repository-leave.xml  OJB-repository-position.xml  OJB-repository-time.xml  OverrideSpringBeans.xml  RiceConfigSpringBeans.xml  SpringBeans.xml  displaytag.properties  kpme-bootstrap-springbeans.xml  kpme.ehcache.xml  spy.properties
web/src/main/webapp/: index.jsp  loggedOut.jsp
web/src/test/resources/: TestHarnessSpringBeans.xml  WebTestHarnessSpringBeans.xml
(+9989 files in other folders)
