liquibase.contexts=schema
liquibase.changelog=org/kuali/kpme/liquibase/tna/db.changelog-master.xml
liquibase.dbdriver=com.mysql.jdbc.Driver
liquibase.dbname=tk-nothing-to-see-here
liquibase.jdbcstring=jdbc:mysql://localhost:3306/
liquibase.dbuser=tk
liquibase.dbpass=change_me_via_parameter
liquibase.verbose=true
liquibase.dropfirst=false
