<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2008-2009 The Kuali Foundation Licensed under the
        Educational Community License, Version 2.0 (the "License"); you may
        not use this file except in compliance with the License. You may
        obtain a copy of the License at
        http://www.opensource.org/licenses/ecl2.php Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.kpme</groupId>
    <artifactId>time-and-attendance</artifactId>
    <packaging>war</packaging>
    <name>KPME Time and Attendance</name>
    <description>KPME Time and Attendance</description>
 	<url>http://kuali.org/kpme</url>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://kuali.org</url>
	</organization>

   <version>1.5-SNAPSHOT</version>

    <licenses>
		<license>
			<name>The Kuali Foundation Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.environment>dev</build.environment>
        <default.context.path>/kpme-${build.environment}</default.context.path>
        <ehcache.version>2.5.0</ehcache.version>
        <apache.cxf.version>2.3.8</apache.cxf.version>
        <displaytag.version>1.1.1</displaytag.version>
        <jetty.version>7.5.1.v20110908</jetty.version>
        <rice.version>2.1.1-SNAPSHOT</rice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
	                <groupId>commons-beanutils</groupId>
	                <artifactId>commons-beanutils</artifactId>
	            </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                 </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                 </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl104-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                 </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                 </exclusion>
                <exclusion>
                	<artifactId>commons-beanutils</artifactId>
                	<groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${apache.cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-common</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version> 
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3-kuali</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-it-internal-tools</artifactId>
            <version>${rice.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-deploy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-glassfish</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp-2.1</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.24.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!--<dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.39.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/kpme-config-build.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/kpme-test-config.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <configuration>
                    <changeLogFile>src/main/resources/db.changelog.xml</changeLogFile>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>rice-database-load</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>update</goal>
	                    </goals>
                        <configuration>
                            <driver>${kr.dataSource.driver}</driver>
                            <url>${kr.dataSource.jdbcUrl}</url>
                            <username>${kr.dataSource.username}</username>
                            <password>${kr.dataSource.password}</password>
                            <dropFirst>${kr.dataSource.dropFirst}</dropFirst>
                            <contexts>${kr.dataSource.contexts}</contexts>
	                    </configuration>
	                </execution>
                    <execution>
                        <id>kpme-database-load</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <driver>${kpme.dataSource.driver}</driver>
                            <url>${kpme.dataSource.jdbcUrl}</url>
                            <username>${kpme.dataSource.username}</username>
                            <password>${kpme.dataSource.password}</password>
                            <dropFirst>${kpme.dataSource.dropFirst}</dropFirst>
                            <contexts>${kpme.dataSource.contexts}</contexts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.1</version>
	            <executions>
	                <execution>
	                    <id>unpack-rice-web</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>org.kuali.rice</groupId>
	                                <artifactId>rice-standalone</artifactId>
	                                <version>${rice.version}</version>
	                                <type>war</type>
	                                <overWrite>false</overWrite>
	                                <outputDirectory>src/main/webapp</outputDirectory>
	                            </artifactItem>
	                        </artifactItems>
	                        <includes>*/**</includes>
                            <excludes>
                                index.jsp,

                                META-INF/,
	                           
                                WEB-INF/struts-config.xml,
                                WEB-INF/web.xml,
                                WEB-INF/classes/,
                                WEB-INF/lib/,
                                WEB-INF/tags/rice-portal/mainTab.tag,
                                WEB-INF/tags/rice-portal/maintenanceTab.tag,
                                WEB-INF/tags/rice-portal/portalBody.tag,
                                WEB-INF/tags/rice-portal/portalTabs.tag,
                            </excludes>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.4.1</version>
	            <executions>
	                <execution>
	                    <id>delete-rice-web</id>
	                    <phase>clean</phase>
	                    <goals>
	                        <goal>clean</goal>
	                    </goals>
	                    <configuration>
	                        <filesets>
	                            <fileset>
	                                <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>acknowledgments.jsp</include>
                                        <include>favicon.ico</include>
	                                    <include>portal.jsp</include>
	                                    <include>core/</include>
	                                    <include>kcb/</include>
	                                    <include>ken/</include>
	                                    <include>kew/</include>
	                                    <include>kim/</include>
	                                    <include>kr/</include>
	                                    <include>krad/</include>
	                                    <include>krms/</include>
	                                    <include>ksb/</include>
	                                    <include>rice-portal/</include>
	                                    <include>WEB-INF/dwr-kew.xml</include>
	                                    <include>WEB-INF/dwr-kns.xml</include>
	                                    <include>WEB-INF/krad-servlet.xml</include>
	                                    <include>WEB-INF/validator-rules.xml</include>
	                                    <include>WEB-INF/jsp/dummy_login.jsp</include>
                                        <include>WEB-INF/jsp/moduleLocked.jsp</include>
                                        <include>WEB-INF/jsp/recurseCheckTabHighlight.jsp</include>
                                        <include>WEB-INF/jsp/recurseRowDisplay.jsp</include>
                                        <include>WEB-INF/jsp/recurseTreeNode.jsp</include>
	                                    <include>WEB-INF/tags/kew/</include>
	                                    <include>WEB-INF/tags/kim/</include>
	                                    <include>WEB-INF/tags/kr/</include>
	                                    <include>WEB-INF/tags/krad/</include>
	                                    <include>WEB-INF/tags/rice-portal/administrationTab.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/iframePortletContainer.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/immutableBar.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/portalBottom.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/portalLink.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/portalTop.tag</include>
	                                    <include>WEB-INF/tags/rice-portal/channel/</include>
	                                    <include>WEB-INF/tld/</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/.svn</exclude>
	                                    <exclude>**/.svn/**</exclude>
	                                </excludes>
	                            </fileset>
	                        </filesets>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>${default.context.path}</contextPath>
                    </webAppConfig>
                </configuration>                        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <!--<useSystemClassLoader>false</useSystemClassLoader>-->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=512m</argLine>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://svn.kuali.org/repos/kpme/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.liquibase</groupId>
                                        <artifactId>liquibase-maven-plugin</artifactId>
                                        <versionRange>[2.0-rc3,)</versionRange>
                                        <goals>
                                            <goal>update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0-alpha1,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>kpme-main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>   
                <kr.dataSource.driver>com.mysql.jdbc.Driver</kr.dataSource.driver>
                <kr.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/krtt</kr.dataSource.jdbcUrl>
                <kr.dataSource.database>krtt</kr.dataSource.database>
                <kr.dataSource.username>krtt</kr.dataSource.username>
                <kr.dataSource.password>krtt</kr.dataSource.password>
                <kr.dataSource.dropFirst>false</kr.dataSource.dropFirst>
                <kr.dataSource.contexts>rice-server-bootstrap,kpme-server-bootstrap,kpme-server-staging</kr.dataSource.contexts>
            
                <kpme.dataSource.driver>com.mysql.jdbc.Driver</kpme.dataSource.driver>
                <kpme.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk</kpme.dataSource.jdbcUrl>
                <kpme.dataSource.database>tk</kpme.dataSource.database>
                <kpme.dataSource.username>tk</kpme.dataSource.username>
                <kpme.dataSource.password>tk_tk_tk</kpme.dataSource.password>
                <kpme.dataSource.dropFirst>false</kpme.dataSource.dropFirst>
                <kpme.dataSource.contexts>rice-client-bootstrap,kpme-client-bootstrap,kpme-client-staging</kpme.dataSource.contexts>
            </properties>
        </profile>
        <profile>
            <id>kpme-test</id>
            <properties>
                <kr.dataSource.driver>com.mysql.jdbc.Driver</kr.dataSource.driver>
                <kr.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk-test</kr.dataSource.jdbcUrl>
                <kr.dataSource.database>tk-test</kr.dataSource.database>
                <kr.dataSource.username>tk</kr.dataSource.username>
                <kr.dataSource.password>tk_tk_tk</kr.dataSource.password>
                <kr.dataSource.dropFirst>false</kr.dataSource.dropFirst>
                <kr.dataSource.contexts>rice-server-bootstrap,kpme-server-bootstrap,kpme-server-test</kr.dataSource.contexts>

                <kpme.dataSource.driver>com.mysql.jdbc.Driver</kpme.dataSource.driver>
                <kpme.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk-test</kpme.dataSource.jdbcUrl>
                <kpme.dataSource.database>tk-test</kpme.dataSource.database>
                <kpme.dataSource.username>tk</kpme.dataSource.username>
                <kpme.dataSource.password>tk_tk_tk</kpme.dataSource.password>
                <kpme.dataSource.dropFirst>false</kpme.dataSource.dropFirst>
                <kpme.dataSource.contexts>kpme-client-bootstrap,kpme-client-test</kpme.dataSource.contexts>
            </properties>
        </profile>
        
        <profile>
            <id>server-embedded</id>
            <build>
	            <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>copy-rice-web</id>
		                        <phase>generate-sources</phase>
		                        <goals>
		                            <goal>copy</goal>
		                        </goals>
		                        <configuration>
		                            <artifactItems>
		                                <artifactItem>
		                                    <groupId>org.kuali.rice</groupId>
		                                    <artifactId>rice-standalone</artifactId>
		                                    <version>${rice.version}</version>
		                                    <type>war</type>
		                                    <overWrite>false</overWrite>
		                                    <outputDirectory>${project.build.directory}</outputDirectory>
		                                </artifactItem>
		                            </artifactItems>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                    <enabled>true</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
        </repository>
        <!-- for ehcache monitor... don't commit-->
    </repositories>

    <scm>
		<connection>scm:svn:http://svn.kuali.org/repos/kpme/trunk</connection>
		<developerConnection>scm:svn:https://svn.kuali.org/repos/kpme/trunk</developerConnection>
        <url>http://fisheye.kuali.org/browse/kpme</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://test.kuali.org/jira/</url>
	</issueManagement>

</project>