<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2013 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>2.3.9</version>
    </parent>
    <groupId>org.kuali.kpme</groupId>
    <artifactId>kpme</artifactId>
    <packaging>pom</packaging>
    <name>Kuali People Management for the Enterprise</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>Kuali People Management for the Enterprise (KPME) is an open-source, comprehensive HR/Payroll System built by higher education for higher education.</description>
    <url>http://${kuali.site.hostname}/kpme/${project.version}</url>

    <modules>
        <module>db</module>
        <module>core</module>
        <module>tk-lm</module>
        <module>pm</module>
        <module>web</module>
        <module>env</module>
        <module>dist</module>
    </modules>

    <properties>
        <apache.cxf.version>2.7.0</apache.cxf.version>
        <build.version>NO VERSION</build.version>
        <docbook.src>${basedir}/src/site/docbook</docbook.src>
        <docbook.filtered>${project.build.directory}/docbook-filtered</docbook.filtered>
        <docbook.dest>${project.build.directory}/site/reference</docbook.dest>
        <displaytag.version>1.2</displaytag.version>
        <ehcache.version>2.5.0</ehcache.version>
        <fop.version>1.0</fop.version>
        <gson.version>2.2.2</gson.version>
        <htmlunit.version>2.12</htmlunit.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <jdbc.drivers.location>${env.M2_REPO}</jdbc.drivers.location>
        <jetty.version>8.1.9.v20130131</jetty.version>
        <joda-time.version>2.2</joda-time.version>
        <jsp-api.version>2.1</jsp-api.version>
        <json-simple.version>1.1.1</json-simple.version>
        <junit.version>4.11</junit.version>
        <kuali.release.goals>pre-site deploy</kuali.release.goals>
        <kuali.release.arguments>-DskipTests</kuali.release.arguments>
        <mysql.jdbc.version>5.1.23</mysql.jdbc.version>
        <mysql.jdbc.artifactId>mysql-connector-java</mysql.jdbc.artifactId>
        <mysql-connector-java.jar.location>${jdbc.drivers.location}/mysql/${mysql.jdbc.artifactId}/${mysql.jdbc.version}/${mysql.jdbc.artifactId}-${mysql.jdbc.version}.jar</mysql-connector-java.jar.location>

        <ojdbc14.jar.location>${jdbc.drivers.location}/com/oracle/${oracle.jdbc.artifactId}/${oracle.jdbc.version}/${oracle.jdbc.artifactId}-${oracle.jdbc.version}.jar</ojdbc14.jar.location>
        <oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
        <oracle.jdbc.artifactId>ojdbc14</oracle.jdbc.artifactId>
        <rice.version>2.3.0-RC1-r40051</rice.version>
        <selenium-java.version>2.31.0</selenium-java.version>
        <slf4j.version>1.7.2</slf4j.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl104-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${apache.cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${fop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3-kuali-4</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-app-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
            <version>${rice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-web</artifactId>
            <version>${rice.version}</version>
        </dependency>
          <dependency>
              <groupId>org.kuali.rice</groupId>
              <artifactId>rice-core-web</artifactId>
              <version>${rice.version}</version>
          </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-it-internal-tools</artifactId>
            <version>${rice.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-deploy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1-glassfish</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=512m</argLine>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>${mysql.jdbc.artifactId}</artifactId>
                        <version>${mysql.jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.14</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>4.4</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                				<pluginExecution>
     								<pluginExecutionFilter>
     									<groupId>org.apache.maven.plugins</groupId>
     									<artifactId>maven-dependency-plugin</artifactId>
     									<versionRange>[2.5,)</versionRange>
     									<goals>
     										<goal>unpack</goal>
     									</goals>
     								</pluginExecutionFilter>
     								<action>
     									<ignore />
     								</action>
     							</pluginExecution>
     							<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>org.kuali.maven.plugins</groupId>
                						<artifactId>spring-maven-plugin</artifactId>
                						<versionRange>[2.0.6,)</versionRange>
                						<goals>
                							<goal>load</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <excludes>
                                <exclude>**/*.csv</exclude>
                                <exclude>**/*.pdf</exclude>
                                <exclude>**/*.tag</exclude>
                                <exclude>**/backbone*.js</exclude>
                                <exclude>**/date*.js</exclude>
                                <exclude>**/jquery*.js</exclude>
                                <exclude>**/qunit*.js</exclude>
                                <exclude>**/underscore*.js</exclude>
                                <exclude>db/src/main/config/db/rice/**/*.sql</exclude>
                                <exclude>dist/src/main/assembly/**</exclude>
                                <exclude>dist/src/site/docbook/**</exclude>
                                <exclude>env/src/main/scripts/**</exclude>
                                <exclude>src/license/**</exclude>
                                <exclude>web/src/main/webapp/acknowledgments.jsp</exclude>
                                <exclude>web/src/main/webapp/favicon.ico</exclude>
                                <exclude>web/src/main/webapp/portal.jsp</exclude>
                                <exclude>web/src/main/webapp/core/</exclude>
                                <exclude>web/src/main/webapp/kcb/</exclude>
                                <exclude>web/src/main/webapp/ken/</exclude>
                                <exclude>web/src/main/webapp/kew/</exclude>
                                <exclude>web/src/main/webapp/kim/</exclude>
                                <exclude>web/src/main/webapp/kr/</exclude>
                                <exclude>web/src/main/webapp/krad/</exclude>
                                <exclude>web/src/main/webapp/krms/</exclude>
                                <exclude>web/src/main/webapp/ksb/</exclude>
                                <exclude>web/src/main/webapp/rice-portal/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/dwr-kew.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/dwr-kns.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/krad-base-servlet.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/krad-servlet.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/kradguest-servlet.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/validator-rules.xml</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/jsp/dummy_login.jsp</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/jsp/moduleLocked.jsp</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/jsp/recurseCheckTabHighlight.jsp</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/jsp/recurseRowDisplay.jsp</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/jsp/recurseTreeNode.jsp</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/kew/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/kim/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/kr/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/krad/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/administrationTab.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/iframePortletContainer.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/immutableBar.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/portalBottom.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/portalLink.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/portalTop.tag</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tags/rice-portal/channel/</exclude>
                                <exclude>web/src/main/webapp/WEB-INF/tld/</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kuali-release</id>
            <properties>
                <build.version>${project.name} :: ${project.version}-${svn.revision} :: ${kuali.build.timestamp}</build.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
		<connection>scm:svn:https://svn.kuali.org/repos/kpme/branches/kpme-2.0</connection>
		<developerConnection>scm:svn:https://svn.kuali.org/repos/kpme/branches/kpme-2.0</developerConnection>
        <url>https://svn.kuali.org/repos/kpme/branches/kpme-2.0</url>
	</scm>

</project>