#
# Copyright 2004-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Time Keeping Business Rule Validation Messages
#

# Title
app.title=Kuali Time
# end of the title

dept.notfound=The department specified is not valid.
dept.org.notfound=The value specified was not found.
dept.chart.notfound=The value specified was not found.
dept.org.chart.notmatch=The organization '{0}' does not belong to the selected Chart '{1}'.
dept.role.person.notExist=The person '{0}' does not exist.
dept.shifthour.exceedsMax=Shift Hour cannot be greater than 24.
dept.lunch.deductionmins.exceedsMax=Deduction minutes should be in between 0 to 180.

# Roles
role.required=At least one active role must be defined.
role.approver.name=Approver
role.org_admin.name=Org. Administrator
role.sys_admin.name=System Administrator
# end of Roles

# Tabs
tabs.clock=Clock
tabs.timeDetail=Time Detail
tabs.historicalTimesheets=Historical Timesheets
tabs.approvals=Approvals
tabs.personInfo=Person Info
tabs.admin=Admin
# end of tab

# Clock
clock.title=Clock
clock.currentTime=Current Time
clock.workStatus=Work Status
clock.elapsedTime=Elapsed Time
clock.lastClockedHours=Last Clocked Hours
clock.clockAssignment=Clock Assignment

# Missed Punch
clock.mp.invalid.action=The provided clock action was invalid.
clock.mp.invalid.datetime=The date/time is not valid. Can not be before previous clock action, or 24 hours beyond a clock in.
clock.mp.future.date=Missed Punch Action Date cannot be a future date.
clock.mp.future.time=Missed Punch Action Time cannot be a future time.
clock.mp.onlyOne.action=A Clock In Action has been put in by Missed Punch. A Time Block can only use Missed Punch once.
clock.mp.invalid.timesheet=The Time Sheet document is enroute or final. No missed punch can be submitted.
# end of clock

# Time Detail
time.detail.assignment=Account Name
time.detail.earnCode=Earn Code
time.detail.action=Action
time.detail.documentStatus=Document Status
# end of time detail

# Historical Timesheet
time.historical.docId=Doc Id
time.historical.payPeriod=Pay Period
time.historical.assignment=Assignment
time.historical.status=Status
# end of historical timesheet

# Approvals
approval.totalHours=Total Hours
approval.status=Status
approval.workAreas=Work Area(s)
approval.selectAllNone=Select
approval.documentId=Document Id
approval.principalId=Principal Id
approval.principalName=Principal Name

# Person Info
person.info.targetEmployeeName=Target Name
person.info.employeeName=Employee Name
person.info.employeeId=Employee Id
person.info.employeeNumber=Employee Number
person.info.idNumber=USC ID Number
person.info.employeeUserType=Employee User Type
person.info.homeDeptName=Home Dept. Name
person.info.homeDeptNumber=Home Dept. Number
person.info.employeeWorkState=Employee Work State
person.info.supervisorName=Supervisor Name
person.info.homeDeptCoordinator=Home Dept. Coordinator
person.info.homeDeptPhoneNumber=Home Dept. Phone Number
person.info.homeDeptEmail=Home Dept. Email
person.info.startTime=Start Time
person.info.timesheetStatus=Timesheet Status
person.info.periodEndingDate=Period Ending Date
# end of person info


# misc.
ipaddress.invalid.format='{0}' is not a valid IP address.
graceperiod.hour.factor.invalid={0} is not a valid minute.  It must be greater than 0 and less than 60.
earncode.notfound=You must specify a valid earn code.
earncode.rollupToEarnCode.notfound = '{0}' is not a valid earn code.
earncode.recordMethod.invalid='{0}' is not a valid. You must specify a record method that matches the accrual category's Unit of Time.
earncode.ovt.required='{0}' is not flagged as an overtime earn code.
earncode.ovt.not.required='{0}' is flagged as an overtime earn code.
earncode.record.not.specified=For this earn code you must specify Record Hours or Record Time or Record Amount.
earncode.record.unique=For this earn code you can only specify one of the Record types.
earncode.accrualCategory.invalid={0} is an invalid Accrual Category.
earncode.inflateminhours.should.be.zero=Inflate Min Hours should be 0, if Overtime Earn Code or Record Amount is checked.
earncode.accrualcategory.should.be.blank=Accrual Category should be blank, as Record Amount is checked.
earncode.inflatefactor.should.be.one=Inflate Factor should be 1, as Record Amount is checked. 
earngroup.duplicate.earncode={0} is already a part of this earngroup.
earngroup.earncode.already.used={0} is used by another earn group - '{1}'.
earngroup.effectiveDate.newr.exists=There is a newer version of this Earn Group.
earngroup.earncode.overtime=Earn Group '{0}' has overtime earn codes.
earncode.earncode.unique=There already exists an earn code with this name.
earncode.earncode.inactivate=Can not inactivate earn code '{0}'. It is used in active time blocks.
earncode.inactivate.locked=Can not inactivate earn code '{0}'.
earncode.effectiveDate.newer.exists=There is a newer version of this Earn Code.
principal.cal.pay.invalid={0} is an invalid pay calendar.
principal.cal.holiday.invalid={0} is an invalid holiday calendar.
principalid.job.invalid.sync=Principal Id and Job Number are not in sync.
dept.workarea.invalid.sync=Department Id and Work Area are not in sync.
task.workarea.invalid.sync=Task and Work Area are not in sync.
dept.jobnumber.invalid.sync=Department Id and Job Number are not in sync.
error.active.account.percentage=Active account %s not summing up to 100.
error.percentage.earncode=Earn code %s not summing up to 100.
calendar.notfound=You must specify a valid Calendar.
deptEarncode.EarnOrLeave.Code.Required=A valid Earn Code or Leave Code must be specified.
deptEarncode.EarnOrLeave.Code.NotBoth=Can not have both an Earn Code and a Leave Code on a single document.
deptEarncode.effectiveDate.newer.exists=There is a newer version of this Department Earn Code.
deptEarncode.duplicate.exists=There is an exact duplicate version of this Department Earn Code.
deptEarncode.deptEarncode.inactivate=Can not inactivate department earn code '{0}'. It is used in active time blocks.
timeSheetInit.payCalEntriesId.InvalidDateRange=Pay period of selected Pay Calendar Entry is invalid.
timeSheetInit.payCalEntriesId.Invalid=Invalid Pay Calendar Entry Id.
timeSheetInit.payCalendar.Invalid=Invalid Pay Calendar.
principal.jobnumber.already.exist=Job Number '{0}' is already associated with Principal Id '{1}'.
clocklocationrule.newer.exists=There is a newer version of this Clock Location Rule.
weeklyOvertimeRule.duplicate.step=Rule already exists for step '{0}'.
principal.position.required=Either Principal Id or Position Number is a required field.
timecollRule.hrDistribution.invalid=Clock User needs to be checked if Hr Distribution is checked.
earncode.required=At least one earn code must be defined.
workarea.active.required=Workarea should be active, as it is associated with employee's Job.
dept.user.unauthorized=User '{0}' is not authorized to modify/create for Department '{1}'.
task.active.required=Task '{0}' should be active, as it is associated with employee's Job.
earncode.regular.pay.required=Assignment must have at least one regular earn code account associated with it.
paytype.inactivate.locked=Can not inactivate pay type '{0}'. It is used in active jobs.
timeoffaccrual.duplicate.exists=There is an exact duplicate version of this Time Off Accrual.
error.role.expiration=Expiration date must be greater than effective date.
error.role.expiration.required=Expiration date is a required field if delegate role is selected.
error.role.expiration.duration=Expiration date cannot be more then six months from the effective date.
error.role.chart.required=You must specify a Chart/Location for this role.
error.role.chart.disallowed=You cannot specify a Chart/Location for this role.
error.role.principalId.positonNumber=Cannot define both Principal Id and Position Number for Role.
error.role.person.notexist=The person '{0}' does not exist.
error.role.position.notexist=The position '{0}' does not exist.
error.future.date='{0}' needs to be a future date.
error.date.exceed.year='{0}' must be a future date that is NOT more than a year away from current date.
error.hours='{0}' should be between 0 and 24.
error.amount.fraction=Earn Code '{0}' only allows {1} decimal point.
# end of misc.

#validation
error.department.permissions=You do not have permission to create a rule for department '{0}'.
error.department.duplicate.exists=There is an exact duplicate version of this Department.
error.validation.long.or.wildcard='{0}' is not a valid entry.  Number or % is valid for this field.
error.wc.wadef=Department may not be wildcarded when Work Area is defined.
error.wc.wa.perm=You do not have permissions to wildcard the Work Area.
error.wc.dept.perm=You do not have permissions to wildcard the Department.
error.assign.must.have.one.or.more.account=Assignment must have at least one active account associated with it.
error.assignment.timeblock.existence=Assignment cannot be inactive. There is Time Block associated with this Assignment that ends on {0}.
error.primary.job.already.exist=Primary job already exists for '{0}'.
error.job.inactivate=Can not inactivate job number {0}.  It is used in active assignments.   
pos.workArea.invalid=The work area specified for this position is either inactive or is not valid.
#end of validation

#EmployeeOverride validation
error.employeeOverride.leavePlan.notfound=Leave Plan not found.
error.employeeOverride.leavePlan.inconsistent=The specified principal id and Accrual Category have different leave plans.
error.employeeOverride.accrualCategory.notfound =The specified Accrual Category '{0}' does not exist.
error.employeeOverride.principalHRAttributes.notfound =The specified Principal HR Attributes '{0}' does not exist.
#end of EmployeeOverride validation

#LeaveCode validation
error.leaveCode.hours='{0}' should be between 0 and 24.
error.leavecode.role.required=At least one of Employee, Approver,or Department Admin is required.
error.leaveCode.leavePlanMismatch=The Leave Plan specified does not match the Accrual Category Leave Plan ({0}).
#end of LeaveCode validation

#AccrualCategoryRule validation
error.accrualCategoryRule.startEndBlank=Start and End units must both be filled in.
error.accrualCategoryRule.startEnd=Start and End units should not have gaps or overlaps.
error.accrualCategoryRule.maxBalFlag={0} is a required field.
error.accrualCategoryRule.notPresent=Please enter a rule for the accrual category.
error.accrualCategoryRule.invalidRule=Rule {0} is invalid.
error.accrualCategoryRule.notExpected=Accrual Category with no rules specified, but {0} rule(s) found.
error.accrualCategoryRule.required=Accrual Category with rules specified, but NO rule found.
#end of AccrualCategoryRule validation

#LeavePlan validation
error.calendar.year.start='{0}' is not a valid date.
error.leaveplan.inactivate=Can not inactivate leave plan {0}.  There are active employees in the plan.
error.leaveplan.planningMonths='{0}' should be between 1 and 24.

#LeaveDonation validation
error.leavePlan.mismatch='{0}' has a different Leave Plan from `{1}`.
error.codeCategory.mismatch='{0}' Accrual Category and Earn Code must match.