# Time Keeping Business Rule Validation Messages
#

# Title
app.title=Kuali Time
# end of the title

field.unused=This field is not required and will not be used.
workarea.dept.and.or=You need either the work area or department to be defined.
workarea.notfound=The work area specified is not valid.
dept.notfound=The department specified is not valid.
dept.org.notfound=The value specified was not found.
dept.chart.notfound=The value specified was not found.
dept.workarea.xor=You must specify ONLY one department OR work area.
dept.chart.xor=You must specify ONLY one department OR chart.
dept.org.chart.notmatch=The organization '{0}' does not belong to the selected Chart '{1}'.

# Roles
role.required=At least one active role must be defined.
role.approver.name=Approver
role.org_admin.name=Org. Administrator
role.sys_admin.name=System Administrator
# end of Roles

# Tabs
tabs.clock=Clock
tabs.timeDetail=Time Detail
tabs.historicalTimesheets=Historical Timesheets
tabs.approvals=Approvals
tabs.personInfo=Person Info
tabs.admin=Admin
# end of tab

# Clock
clock.title=Clock
clock.currentTime=Current Time
clock.workStatus=Work Status
clock.elapsedTime=Elapsed Time
clock.lastClockedHours=Last Clocked Hours
clock.clockAssignment=Clock Assignment

# Missed Punch
clock.mp.invalid.action=The provided clock action was invalid.
clock.mp.invalid.datetime=The date/time is not valid. Can not be before previous clock action, or 24 hours beyond a clock in.
# end of clock

# Time Detail
time.detail.assignment=Account Name
time.detail.earnCode=Earn Code
time.detail.action=Action
# end of time detail

# Historical Timesheet
time.historical.docId=Doc Id
time.historical.payPeriod=Pay Period
time.historical.assignment=Assignment
time.historical.status=Status
# end of historical timesheet

# Approvals
approval.totalHours=Total Hours
approval.status=Status
approval.selectAllNone=Select

# Person Info
person.info.employeeName=Employee Name
person.info.employeeId=Employee Id
person.info.employeeNumber=Employee Number
person.info.idNumber=USC ID Number
person.info.employeeUserType=Employee User Type
person.info.homeDeptName=Home Dept. Name
person.info.homeDeptNumber=Home Dept. Number
person.info.employeeWorkState=Employee Work State
person.info.supervisorName=Supervisor Name
person.info.homeDeptCoordinator=Home Dept. Coordinator
person.info.homeDeptPhoneNumber=Home Dept. Phone Number
person.info.homeDeptEmail=Home Dept. Email
person.info.startTime=Start Time
person.info.timesheetStatus=Timesheet Status
person.info.periodEndingDate=Period Ending Date
# end of person info


# misc.
ipaddress.invalid.format='{0}' is not a valid IP address.
graceperiod.hour.factor.invalid={0} is not a valid minute.  It must be greater than 0 and less than 60.
earncode.notfound=You must specify a valid earn code.
earncode.ovt.required='{0}' is not flagged as an overtime earn code.
earncode.ovt.notfound='{0}' was not found. Earn code must be flagged as overtime.
earncode.record.not.specified=For this earn code you must specify Record Hours or Record Time or Record Amount.
earncode.record.unique=For this earn code you can only specify one of the Record types.
earncode.accrualCategory.invalid={0} is an invalid Accrual Category.
earngroup.duplicate.earncode={0} is already a part of this earngroup.
earngroup.earncode.already.used={0} is used by another earn group - '{1}'.
earngroup.effectiveDate.newr.exists=There is a newer version of this Earn Group.
earncode.earncode.unique=There already exists an earn code with this name.
earncode.effectiveDate.newer.exists=There is a newer version of this Earn Code.
principal.cal.pay.invalid={0} is an invalid pay calendar.
principal.cal.holiday.invalid={0} is an invalid holiday calendar.
principalid.job.invalid.sync=Principal Id and Job Number are not in sync.
dept.workarea.invalid.sync=Department Id and Work Area are not in sync.
error.active.account.percentage=Active account %s not summing up to 100.
error.percentage.earncode=Earn code %s not summing up to 100.
payCalendar.notfound=You must specify a valid Pay Calendar.
deptEarncode.effectiveDate.newer.exists=There is a newer version of this Department Earn Code.
deptEarncode.duplicate.exists=There is an exact duplicate version of this Department Earn Code.
timeSheetInit.payCalEntriesId.InvalidDateRange=Pay period of selected Pay Calendar Entry is invalid.
timeSheetInit.payCalEntriesId.Invalid=Invalid Pay Calendar Entries Id.
principal.jobnumber.already.exist=Job Number '{0}' is already associated with Principal Id '{1}'.
clocklocationrule.newer.exists=There is a newer version of this Clock Location Rule.
weeklyOvertimeRule.duplicate.step=Rule already exists for step '{0}'.
# end of misc.

#validation
error.department.permissions=You do not have permission to create a rule for department '{0}'.
error.validation.long.or.wildcard='{0}' is not a valid entry.  Number or % is valid for this field.
error.wc.wadef=Department may not be wildcarded when Work Area is defined.
error.wc.wa.perm=You do not have permissions to wildcard the Work Area.
error.wc.dept.perm=You do not have permissions to wildcard the Department.
#end of validation