driver: ${dataSource.driver}
url: ${dataSource.jdbcUrl}${dataSource.database}
username: ${dataSource.username}
password: ${dataSource.password}

verbose: ${liquibase.verbose}
dropFirst: ${liquibase.dropFirst}
contexts: ${liquibase.contexts}