driver: ${dataSource.driver}
url: ${dataSource.jdbcUrl}${dataSource.database}
username: ${dataSource.username}
password: ${dataSource.password}
verbose: ${dataSource.verbose}
dropFirst: ${dataSource.dropFirst}