#For rolling log, use line 4, for console log, use line 3.
#Console log will work better for most development setups.
log4j.rootLogger=DEBUG, StdOut
#log4j.rootLogger=DEBUG, TK


#log4j.rootLogger=DEBUG, StdOut, TK

#rice
log4j.category.org.kuali.rice.core=INFO
log4j.category.org.kuali.rice.kns=INFO
log4j.category.org.kuali.rice.kim=INFO
log4j.category.org.kuali.rice.ksb=INFO
log4j.category.org.kuali.rice.kew=INFO

#TK application logging
log4j.category.org.kuali.hr.time=DEBUG


log4j.category.org.kuali.rice.ksb.messaging=INFO
log4j.category.org.springframework.scheduling.quartz.LocalDataSourceJobStore=FATAL

#dependend library logging
log4j.category.org.quartz=INFO
log4j.category.org.springmodules=INFO
log4j.category.org.apache=INFO
log4j.category.org.apache.ojb=INFO
log4j.category.org.apache.commons.digester=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.category.org.kuali.core.datadictionary.DataDictionaryBuilder=DEBUG
log4j.category.edu.iu.uis.eden.plugin=WARN
log4j.category.edu.iu.uis.eden.messaging.MessageFetcher=ERROR
log4j.category.httpclient=ERROR
log4j.category.org.apache.struts=WARN
log4j.category.fr.improve.struts=WARN
log4j.category.org.displaytag=WARN
log4j.category.org.springframework=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=WARN
log4j.category.org.jgroups=WARN
log4j.category.com.opensymphony.oscache=WARN
log4j.category.org.mortbay=ERROR
log4j.category.edu.iu.uis.sit.util.directory.AdsHelper=FATAL
log4j.category.org.kuali.core.util.MemoryMonitor=FATAL
log4j.category.com.gargoylesoftware.htmlunit=ERROR


log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG


#
# If we want rolling file adapter for the log vs. StdOut --
# Depends on how the production environment wants/needs this configured.
log4j.appender.TK=org.apache.log4j.RollingFileAppender

# See:
# http://stackoverflow.com/questions/216781/log4j-configuring-a-web-app-to-use-a-relative-path

log4j.appender.TK.File=${catalina.home}/logs/kpme_tk.log
log4j.appender.TK.layout=org.apache.log4j.TTCCLayout
log4j.appender.TK.layout.DateFormat=ISO8601
log4j.appender.TK.Threshold=DEBUG
log4j.appender.TK.MaxFileSize=250MB
log4j.appender.TK.MaxBackupIndex=4

#6Spy
log4j.category.com.p6spy=INFO

