log4j.rootLogger=WARN, StdOut

log4j.category.org.kuali.rice=INFO
log4j.category.org.kuali.hr=INFO

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG