module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=oracle.jdbc.driver.OracleDriver
deregisterdrivers=true
outagedetection=false
filter=false
autoflush=true
includecategories=statement
stacktrace=false
reloadproperties=false
useprefix=false
appender=com.p6spy.engine.logging.appender.StdoutLogger