svc=${cas.service}
validationURL=https://${cas.instance}/cas/serviceValidate
loginURL=https://${cas.instance}/cas/login
watchForSafeword=${cas.use.safeword}
sessionAccessSynchronized=${cas.session.access.synchronized}
loadTestValidationURL=https://cas-loadtest.iu.edu/cas/serviceValidate
loadTestLoginURL=https://cas-loadtest.iu.edu/cas/login
allowedLoadTestMachines=
