log4j.rootLogger=DEBUG, KrFile, ErrFile,StdOut

# IU Libraries

log4j.category.edu.iu.uis.eden.IUServiceLocator=WARN
log4j.category.edu.iu.uis.my.mygds=INFO
log4j.category.edu.iu.uis.eden.services.docelements=WARN
log4j.category.edu.iu.uis.eden.database=INFO
log4j.category.edu.iu.uis.eden.database.WorkflowJtaTransactionManager=ERROR
log4j.category.edu.iu.uis.eden.web.IUUserAccessFilter=INFO

# Apache

log4j.category.org.apache=WARN
log4j.category.org.apache.ojb=INFO
log4j.category.httpclient=WARN
log4j.category.fr.improve.struts=WARN

# Web

log4j.category.org.displaytag=ERROR
log4j.category.net.sf=INFO

# Spring
log4j.category.org.springframework=WARN
log4j.category.org.springmodules=WARN

# Database
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=ERROR

# Rice Core
log4j.category.org.kuali.rice=INFO
log4j.category.org.kuali.rice.core.config.ConfigLogger=DEBUG

# KNS

log4j.category.org.kuali.rice.kns.datadictionary=INFO

# KSB
log4j.category.org.apache.cxf=INFO
log4j.category.org.quartz=INFO
log4j.category.com.opensymphony.oscache=INFO
log4j.category.org.kuali.rice.ksb.messaging=INFO
log4j.category.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
log4j.category.org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet=WARN

# KEW
log4j.category.org.kuali.rice.kew.web.BootstrapFilter=WARN
log4j.category.org.kuali.rice.kew.web.UserLoginFilter=WARN
log4j.category.org.kuali.rice.kew.actions.ActionTakenEvent=WARN
log4j.category.org.kuali.rice.kew.docsearch.DocSearchUtils=WARN
log4j.category.org.kuali.rice.kew.util=WARN
log4j.category.org.kuali.rice.kew.plugin.Reloader=INFO
log4j.category.org.kuali.rice.kew.plugin.HotDeployer=INFO
log4j.category.org.kuali.rice.kew.mail.EmailNode=INFO
log4j.category.org.kuali.rice.kew.engine.node.NodeJotter=ERROR
log4j.category.org.kuali.rice.kew.workgroup.BaseWorkgroupService=WARN
log4j.category.org.kuali.rice.kew.workgroup.WorkgroupServiceImpl=WARN
log4j.category.org.kuali.rice.kew.preferences.PreferencesServiceImpl=WARN
log4j.category.org.kuali.rice.kew.actiontaken.dao.ActionTakenDAOOjbImpl=WARN
log4j.category.org.kuali.rice.kew.routetemplate.xmlrouting=INFO
log4j.category.org.kuali.rice.kew.batch=INFO
log4j.category.org.kuali.rice.kew.KEWServiceLocator=INFO
log4j.category.org.kuali.rice.kew.core.CoreResourceLoader=INFO
log4j.category.org.kuali.rice.kew.edl=INFO
log4j.category.org.kuali.rice.kew.mail.EmailStyleHelper=INFO
log4j.category.org.kuali.rice.kew.mail.ActionListEmailServiceImpl=WARN
log4j.category.org.kuali.rice.kew.doctype.DocumentSecurityServiceImpl=INFO
log4j.category.org.kuali.rice.kew.server.WorkflowUtilityWebServiceImpl=WARN
log4j.category.org.kuali.rice.kew.web.WebAuthenticationServiceCas=WARN
log4j.category.org.kuali.rice.kew.engine.node.RequestsNode=WARN
log4j.category.org.kuali.rice.kew.actions.ApproveAction=WARN

log4j.category.org.kuali.rice.kew.util.PerformanceLogger=INFO, PerformanceFile

log4j.category.org.kuali.rice.core.database.XAPoolDataSource=WARN

log4j.appender.KrFile=org.apache.log4j.RollingFileAppender
log4j.appender.KrFile.File=/opt/j2ee/logs/@app@/@env@/ksb.log
log4j.appender.KrFile.Threshold=DEBUG
log4j.appender.KrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.KrFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} %-5p %c :: %m%n
log4j.appender.KrFile.MaxFileSize=50000KB
log4j.appender.KrFile.MaxBackupIndex=5

log4j.appender.ErrFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrFile.File=/opt/j2ee/logs/@app@/@env@/ksberr.log
log4j.appender.ErrFile.Threshold=ERROR
log4j.appender.ErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} %-5p %c :: %m%n
log4j.appender.ErrFile.MaxFileSize=10000KB
log4j.appender.ErrFile.MaxBackupIndex=5

log4j.appender.PerformanceFile=org.apache.log4j.RollingFileAppender
log4j.appender.PerformanceFile.File=/opt/j2ee/logs/@app@/@env@/ksbper.log
log4j.appender.PerformanceFile.Threshold=INFO
log4j.appender.PerformanceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} %-5p %c :: %m%n
log4j.appender.PerformanceFile.MaxFileSize=10000KB
log4j.appender.PerformanceFile.MaxBackupIndex=5

log4j.category.edu.iu.uis.eden.DBConnectionMonitor=INFO, DBMonitorFile
log4j.additivity.edu.iu.uis.eden.DBConnectionMonitor=false
log4j.appender.DBMonitorFile=org.apache.log4j.RollingFileAppender
log4j.appender.DBMonitorFile.File=/opt/j2ee/logs/@app@/@env@/ksbdbmon.log
log4j.appender.DBMonitorFile.Threshold=INFO
log4j.appender.DBMonitorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DBMonitorFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.DBMonitorFile.MaxFileSize=10000KB
log4j.appender.DBMonitorFile.MaxBackupIndex=5

