contexts: ${liquibase.contexts}
changeLogFile: ${liquibase.changelog}
driver: ${liquibase.dbdriver}
url: ${liquibase.jdbcstring}${liquibase.dbname}?sessionVariables=storage_engine=InnoDB&jdbcCompliantTruncation=false
username: ${liquibase.dbuser}
password: ${liquibase.dbpass}
verbose: ${liquibase.verbose}
dropFirst: ${liquibase.dropfirst}
