	

    <%--
     Copyright 2007-2009 The Kuali Foundation
     
     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
     http://www.opensource.org/licenses/ecl2.php
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    --%>
    <%@ include file="/rice-portal/jsp/sys/riceTldHeader.jsp"%>
     
     
    <channel:portalChannelTop channelTitle="KPME Project" />
    <div class="body">
     
        <ul class="chan">
                    <li><a href="http://www.kuali.org/kpme">KPME Website </a></li>
                    <li><a href="https://wiki.kuali.org/display/KPME/" >KPME Wiki </a></li>
                <li><a href="https://jira.kuali.org/browse/KPME" > KPME JIRA </a></li>
        </ul>
       
           
    </div>
    <channel:portalChannelBottom />

