<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.kpme</groupId>
        <artifactId>kpme-pm</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <name>KPME Position Management API</name>
    <artifactId>kpme-pm-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
