<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2013 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>KPME DB</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.kpme</groupId>
        <artifactId>kpme</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kpme-db</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>2.0.5</version>
                    <configuration>
                        <changeLogFile>src/main/resources/db.changelog.xml</changeLogFile>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.liquibase</groupId>
                                        <artifactId>liquibase-maven-plugin</artifactId>
                                        <versionRange>[2.0-rc3,)</versionRange>
                                        <goals>
                                            <goal>update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0-alpha1,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>kpme-main</id>
            <properties>
                <kr.dataSource.driver>com.mysql.jdbc.Driver</kr.dataSource.driver>
                <kr.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/krtt</kr.dataSource.jdbcUrl>
                <kr.dataSource.database>krtt</kr.dataSource.database>
                <kr.dataSource.username>krtt</kr.dataSource.username>
                <kr.dataSource.password>krtt</kr.dataSource.password>
                <kr.dataSource.validationQuery>select 1</kr.dataSource.validationQuery>
                <kr.dataSource.dropFirst>false</kr.dataSource.dropFirst>
                <kr.dataSource.clearCheckSums>false</kr.dataSource.clearCheckSums>
                <kr.dataSource.contexts>rice-server-bootstrap,kpme-server-bootstrap,kpme-server-staging</kr.dataSource.contexts>

                <kpme.dataSource.driver>com.mysql.jdbc.Driver</kpme.dataSource.driver>
                <kpme.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk</kpme.dataSource.jdbcUrl>
                <kpme.dataSource.database>tk</kpme.dataSource.database>
                <kpme.dataSource.username>tk</kpme.dataSource.username>
                <kpme.dataSource.password>tk_tk_tk</kpme.dataSource.password>
                <kpme.dataSource.validationQuery>select 1</kpme.dataSource.validationQuery>
                <kpme.dataSource.dropFirst>false</kpme.dataSource.dropFirst>
                <kpme.dataSource.clearCheckSums>false</kpme.dataSource.clearCheckSums>
                <kpme.dataSource.contexts>rice-client-bootstrap,kpme-client-bootstrap,kpme-client-staging</kpme.dataSource.contexts>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rice-database-load</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                    <dropFirst>${kr.dataSource.dropFirst}</dropFirst>
                                    <clearCheckSums>${kr.dataSource.clearCheckSums}</clearCheckSums>
                                    <contexts>${kr.dataSource.contexts}</contexts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-load</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                    <dropFirst>${kpme.dataSource.dropFirst}</dropFirst>
                                    <clearCheckSums>${kpme.dataSource.clearCheckSums}</clearCheckSums>
                                    <contexts>${kpme.dataSource.contexts}</contexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kpme-test</id>
            <properties>
                <kr.dataSource.driver>com.mysql.jdbc.Driver</kr.dataSource.driver>
                <kr.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk-test</kr.dataSource.jdbcUrl>
                <kr.dataSource.database>tk-test</kr.dataSource.database>
                <kr.dataSource.username>tk</kr.dataSource.username>
                <kr.dataSource.password>tk_tk_tk</kr.dataSource.password>
                <kr.dataSource.validationQuery>select 1</kr.dataSource.validationQuery>
                <kr.dataSource.dropFirst>true</kr.dataSource.dropFirst>
                <kr.dataSource.clearCheckSums>false</kr.dataSource.clearCheckSums>
                <kr.dataSource.contexts>rice-server-bootstrap,kpme-server-bootstrap,kpme-server-test</kr.dataSource.contexts>

                <kpme.dataSource.driver>com.mysql.jdbc.Driver</kpme.dataSource.driver>
                <kpme.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk-test</kpme.dataSource.jdbcUrl>
                <kpme.dataSource.database>tk-test</kpme.dataSource.database>
                <kpme.dataSource.username>tk</kpme.dataSource.username>
                <kpme.dataSource.password>tk_tk_tk</kpme.dataSource.password>
                <kpme.dataSource.validationQuery>select 1</kpme.dataSource.validationQuery>
                <kpme.dataSource.dropFirst>false</kpme.dataSource.dropFirst>
                <kpme.dataSource.clearCheckSums>false</kpme.dataSource.clearCheckSums>
                <kpme.dataSource.contexts>kpme-client-bootstrap,kpme-client-test</kpme.dataSource.contexts>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rice-database-load</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                    <dropFirst>${kr.dataSource.dropFirst}</dropFirst>
                                    <clearCheckSums>${kr.dataSource.clearCheckSums}</clearCheckSums>
                                    <contexts>${kr.dataSource.contexts}</contexts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-load</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                    <dropFirst>${kpme.dataSource.dropFirst}</dropFirst>
                                    <clearCheckSums>${kpme.dataSource.clearCheckSums}</clearCheckSums>
                                    <contexts>${kpme.dataSource.contexts}</contexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kpme-release</id>
            <properties>
                <kr.dataSource.driver>com.mysql.jdbc.Driver</kr.dataSource.driver>
                <kr.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/krtt</kr.dataSource.jdbcUrl>
                <kr.dataSource.database>krtt</kr.dataSource.database>
                <kr.dataSource.username>krtt</kr.dataSource.username>
                <kr.dataSource.password>krtt</kr.dataSource.password>
                <kr.dataSource.validationQuery>select 1</kr.dataSource.validationQuery>
                <kr.dataSource.dropFirst>false</kr.dataSource.dropFirst>
                <kr.dataSource.clearCheckSums>false</kr.dataSource.clearCheckSums>
                <kr.dataSource.contexts>rice-server-bootstrap,kpme-server-bootstrap</kr.dataSource.contexts>

                <kpme.dataSource.driver>com.mysql.jdbc.Driver</kpme.dataSource.driver>
                <kpme.dataSource.jdbcUrl>jdbc:mysql://localhost:3306/tk</kpme.dataSource.jdbcUrl>
                <kpme.dataSource.database>tk</kpme.dataSource.database>
                <kpme.dataSource.username>tk</kpme.dataSource.username>
                <kpme.dataSource.password>tk_tk_tk</kpme.dataSource.password>
                <kpme.dataSource.validationQuery>select 1</kpme.dataSource.validationQuery>
                <kpme.dataSource.dropFirst>false</kpme.dataSource.dropFirst>
                <kpme.dataSource.clearCheckSums>false</kpme.dataSource.clearCheckSums>
                <kpme.dataSource.contexts>rice-client-bootstrap,kpme-client-bootstrap</kpme.dataSource.contexts>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>regex-version</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <name>project.finalVersion</name>
                                    <value>${project.version}</value>
                                    <regex>(\d+)\.(\d+)\.(\d+)(-SNAPSHOT)?</regex>
                                    <replacement>$1.$2.$3</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>regex-rice-dbms</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <name>kr.dataSource.dbms</name>
                                    <value>${kr.dataSource.jdbcUrl}</value>
                                    <regex>jdbc:(\w+):.+</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>regex-kpme-dbms</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <name>kpme.dataSource.dbms</name>
                                    <value>${kpme.dataSource.jdbcUrl}</value>
                                    <regex>jdbc:(\w+):.+</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rice-database-drop-all-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-drop-all-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rice-database-install-main-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                    <dropFirst>true</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <contexts>kpme-server-bootstrap</contexts>
                                    <migrationSqlOutputFile>db/src/main/config/sql/${project.finalVersion}/${kr.dataSource.dbms}/kpme-${project.finalVersion}-${kr.dataSource.dbms}-server-install.sql</migrationSqlOutputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-install-main-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                    <dropFirst>true</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <contexts>kpme-client-bootstrap</contexts>
                                    <migrationSqlOutputFile>db/src/main/config/sql/${project.finalVersion}/${kpme.dataSource.dbms}/kpme-${project.finalVersion}-${kpme.dataSource.dbms}-client-install.sql</migrationSqlOutputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rice-database-install-base-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                    <dropFirst>true</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <changeLogFile>src/main/config/db/db.changelog-main-base.xml</changeLogFile>
                                    <contexts>rice-server-bootstrap,kpme-server-bootstrap</contexts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-install-base-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                    <dropFirst>true</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <changeLogFile>src/main/config/db/db.changelog-main-base.xml</changeLogFile>
                                    <contexts>rice-client-bootstrap,kpme-client-bootstrap</contexts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rice-database-install-upgrade-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <driver>${kr.dataSource.driver}</driver>
                                    <url>${kr.dataSource.jdbcUrl}</url>
                                    <username>${kr.dataSource.username}</username>
                                    <password>${kr.dataSource.password}</password>
                                    <dropFirst>false</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <changeLogFile>src/main/config/db/db.changelog-main-upgrade.xml</changeLogFile>
                                    <contexts>kpme-server-bootstrap</contexts>
                                    <migrationSqlOutputFile>db/src/main/config/sql/${project.finalVersion}/${kr.dataSource.dbms}/kpme-${project.finalVersion}-${kr.dataSource.dbms}-server-upgrade.sql</migrationSqlOutputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>kpme-database-install-upgrade-scripts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <driver>${kpme.dataSource.driver}</driver>
                                    <url>${kpme.dataSource.jdbcUrl}</url>
                                    <username>${kpme.dataSource.username}</username>
                                    <password>${kpme.dataSource.password}</password>
                                    <dropFirst>false</dropFirst>
                                    <clearCheckSums>false</clearCheckSums>
                                    <changeLogFile>src/main/config/db/db.changelog-main-upgrade.xml</changeLogFile>
                                    <contexts>kpme-client-bootstrap</contexts>
                                    <migrationSqlOutputFile>db/src/main/config/sql/${project.finalVersion}/${kpme.dataSource.dbms}/kpme-${project.finalVersion}-${kpme.dataSource.dbms}-client-upgrade.sql</migrationSqlOutputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
