<%@ include file="/WEB-INF/jsp/TkTldHeader.jsp"%>

<select id="earnCode">
	<option value="RGN" selected="selected">RGN: Regular</option>
	<option value="SCK">SCK: Sick</option>
	<option value="VAC">VAC: Vacation</option>
	<option value="WEP">WEP: Emergency Weather</option>
	<option value="HAZ">HAZ: Hazard Pay - 1.50</option>
	<option value="HIP">HIP: Holiday Incentive</option>
	<option value="OC1">OC1: On Call - 1.50</option>
	<option value="OC2">OC2: On Call - 2.00</option>
	<option value="PRM">PRM: Premium</option>
</select>