<%@ include file="/WEB-INF/jsp/TkTldHeader.jsp"%>

<%-- CSS --%>
<!-- <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.1.custom.css" rel="stylesheet" /> -->
<link type="text/css" href="css/ui-iu/jquery-ui-1.8.5.custom.css" rel="stylesheet" />
<link type="text/css" href="css/dataTable-main.css" rel="stylesheet" />
<link type="text/css" href="css/dataTable.css" rel="stylesheet" />
<link type="text/css" href="css/tk.css" rel="stylesheet" />
<link type="text/css" href="css/fullcalendar.css" rel="stylesheet" />
<%-- End of CSS --%>
