<%-- javascript --%>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.getUrlParam.js"></script>
<script type="text/javascript" src="js/fullcalendar-1.4.7.js"></script>
<script type="text/javascript" src="js/jquery.jclock.js"></script>
<script type="text/javascript" src="js/timeparse.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.tools.tooltip.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/tk.js"></script>
<script type="text/javascript" src="js/dataTable.js"></script>
<%-- End of javascript --%>