<%-- javascript --%>
<!-- <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<script type="text/javascript" src="js/jquery.jclock.js"></script>
<%--<script type="text/javascript" src="js/timeparse.js?v=1.1"></script>--%>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.tools.tooltip.min.js"></script>
<script type="text/javascript" src="js/tk.js?v=1.1"></script>
<script type="text/javascript" src="js/tk.calendar.js?v=1.1"></script>
<script type="text/javascript" src="js/approval.js?v=1.1"></script>
<%-- End of javascript --%>
