log4j.rootLogger=INFO, StdOut, HREAll
log4j.category.edu.iu.hrms.hredoc.log.LogPerformanceMethod=DEBUG, PerformLog

log4j.category.org=WARN
log4j.category.org.kuali=WARN
log4j.category.uk=WARN
log4j.category.edu.iu.uis.eden=WARN
log4j.category.edu.iu.uis.my.mygds.GdsClient=FATAL
log4j.category.edu.iu.uis.eden.user.IUUserServiceImpl=FATAL

log4j.appender.HREAll=org.apache.log4j.RollingFileAppender
log4j.appender.HREAll.File=/opt/logs/stg/hredoc/HREAll.log
log4j.appender.HREAll.layout=org.apache.log4j.PatternLayout
log4j.appender.HREAll.layout.ConversionPattern=%-5p %d TN:[%t] - %m%n
log4j.appender.HREAll.Threshold=DEBUG
log4j.appender.HREAll.MaxFileSize=10000KB
log4j.appender.HREAll.MaxBackupIndex=5

#Used for Performance Logging
log4j.appender.PerformLog=org.apache.log4j.RollingFileAppender
log4j.appender.PerformLog.File=/opt/logs/stg/hredoc/perform.log
log4j.appender.PerformLog.Append=true
log4j.appender.PerformLog.Threshold=DEBUG
log4j.appender.PerformLog.layout=edu.iu.hrms.hredoc.log.HreCustomLayout
log4j.appender.PerformLog.layout.ConversionPattern=%-5p %d TN[%t] - %m%n
log4j.appender.PerformLog.MaxFileSize=10000KB
log4j.appender.PerformLog.MaxBackupIndex=5
log4j.appender.PerformLog.Additivity=false

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=edu.iu.hrms.hredoc.log.HreCustomLayout
log4j.appender.StdOut.layout.ConversionPattern=%-5p %d TN[%t] - %m%n
log4j.appender.StdOut.Threshold=DEBUG