<!--

    Copyright 2004-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.kpme</groupId>
        <artifactId>kpme</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <name>KPME Dev Tools</name>
    <description>
        The KPME Tools module contains scripts and utilities for the Kuali Coeus application. The code in this
        module is not directly used by the KPME application. For example: this module could contain developer
        tools, launch scripts, implementation tools, config templates, etc.
    </description>
    <artifactId>kpme-tools</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.skip.packaging>true</maven.skip.packaging>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-tk-lm-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-pm-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-development-tools</artifactId>
        </dependency>
    </dependencies>
</project>
