<script type="text/javascript" src="js/jquery/vendor/jquery-1.9.1.js"></script>

<script type="text/javascript" src="js/jquery/plugins/ui/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jstree/jquery.jstree.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jstree/_lib/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jstree/_lib/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery/plugins/dataTables/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/jquery/plugins/dataTables/jquery.dataTables.rowReordering.js"></script>
<script type="text/javascript" src="js/jquery/plugins/TableTools/media/js/TableTools-2.1.5.js"></script>
<script type="text/javascript" src="js/jquery/plugins/TableTools/media/js/ZeroClipboard.js"></script>
<script type="text/javascript" src="js/jquery/plugins/jeditable/jquery.jeditable.js"></script>
<script type="text/javascript" src="js/jquery/vendor/modernizr-2.6.1.min.js"></script>

<script type="text/javascript" src="js/jquery/plugins/jstree/_docs/syntax/!script.js"></script>
<script type="text/javascript" src="js/edo.js"></script>
