<!--

    Copyright 2004-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.kpme</groupId>
        <artifactId>kpme</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <name>KPME Web</name>
    <artifactId>kpme-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-pm-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-tk-lm-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>

        </dependency>-->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-it-internal-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-core-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-tk-lm-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kpme-pm-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/kpme-config-defaults.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/kpme-config-defaults.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/kpme-test-config.xml</include>
                    <include>**/kpme-test-config-defaults.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/kpme-test-config.xml</exclude>
                    <exclude>**/kpme-test-config-defaults.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-rice-web</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kuali.rice</groupId>
                                    <artifactId>rice-standalone</artifactId>
                                    <version>${rice.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**</includes>
                            <excludes>
                                index.jsp,

                                META-INF/,

                                WEB-INF/struts-config.xml,
                                WEB-INF/web.xml,
                                WEB-INF/classes/,
                                WEB-INF/lib/,
                                WEB-INF/tags/rice-portal/mainTab.tag,
                                WEB-INF/tags/rice-portal/administrationTab.tag,
                                WEB-INF/tags/rice-portal/maintenanceTab.tag,
                                WEB-INF/tags/rice-portal/portalBody.tag,
                                WEB-INF/tags/rice-portal/portalTabs.tag,
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rice-web</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kuali.rice</groupId>
                                    <artifactId>rice-standalone</artifactId>
                                    <version>${rice.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-rice-web</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                    <include>acknowledgments.jsp</include>
                                    <include>favicon.ico</include>
                                    <include>portal.jsp</include>
                                    <include>core/</include>
                                    <include>kcb/</include>
                                    <include>ken/</include>
                                    <include>kew/</include>
                                    <include>kim/</include>
                                    <include>kr/</include>
                                    <include>krad/</include>
                                    <include>krms/</include>
                                    <include>ksb/</include>
                                    <include>rice-portal/</include>
                                    <include>themes/</include>
                                    <include>WEB-INF/dwr-kew.xml</include>
                                    <include>WEB-INF/dwr-kns.xml</include>
                                    <include>WEB-INF/krad-base-servlet.xml</include>
                                    <include>WEB-INF/krad-servlet.xml</include>
                                    <include>WEB-INF/kradguest-servlet.xml</include>
                                    <include>WEB-INF/login-servlet.xml</include>
                                    <include>WEB-INF/validator-rules.xml</include>
                                    <include>WEB-INF/jsp/dummy_login.jsp</include>
                                    <include>WEB-INF/jsp/moduleLocked.jsp</include>
                                    <include>WEB-INF/jsp/recurseCheckTabHighlight.jsp</include>
                                    <include>WEB-INF/jsp/recurseRowDisplay.jsp</include>
                                    <include>WEB-INF/jsp/recurseTreeNode.jsp</include>
                                    <include>WEB-INF/tags/kew/</include>
                                    <include>WEB-INF/tags/kim/</include>
                                    <include>WEB-INF/tags/kr/</include>
                                    <include>WEB-INF/tags/krad/</include>
                                    <include>WEB-INF/tags/rice-portal/iframePortletContainer.tag</include>
                                    <include>WEB-INF/tags/rice-portal/immutableBar.tag</include>
                                    <include>WEB-INF/tags/rice-portal/portalBottom.tag</include>
                                    <include>WEB-INF/tags/rice-portal/portalLink.tag</include>
                                    <include>WEB-INF/tags/rice-portal/portalTop.tag</include>
                                    <include>WEB-INF/tags/rice-portal/channel/</include>
                                    <include>WEB-INF/tld/kuali-func.tld</include>
                                    <include>WEB-INF/tld/kuali-struts-html-el.tld</include>
                                    <include>WEB-INF/tld/kuali-struts-html.tld</include>
                                    </includes>
                                    <excludes>
                                    <exclude>**/.svn</exclude>
                                    <exclude>**/.svn/**</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-css-image resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/minimized/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/css</directory>
                                    <excludes>
                                    <exclude>**/*.css</exclude>
                                    <exclude>**/*.js</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-min-js-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/minimized/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/js</directory>
                                    <includes>
                                    <include>**/*min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-minimized-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/min</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/minimized</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Javascript and CSS files compression -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <!-- Don't output in the default webapp location, since the war plugin 
							will overwrite the files in there with the original, uncompressed ones. -->
                        <webappDirectory>${project.build.directory}/minimized</webappDirectory>
                        <jswarn>false</jswarn>
                        <nosuffix>true</nosuffix>
                        <includes>
                            <include>js/**/*.js</include>
                            <include>css/**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>**/*min.js</exclude>
                            <exclude>**/*min.css</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <!--<version>${jetty.version}</version>-->
                        <configuration>
                            <webAppConfig>
                                <contextPath>/kpme-dev</contextPath>
                                <extraClasspath>
                                    ../core/api/target/classes,
                                    ../core/impl/target/classes,
                                    ../pm/api/target/classes,
                                    ../pm/impl/target/classes,
                                    ../tk-lm/api/target/classes,
                                    ../tk-lm/impl/target/classes
                                </extraClasspath>
                            </webAppConfig>
                            <scanTargets>
                                <scanTarget>../core/api/target/classes</scanTarget>
                                <scanTarget>../core/impl/target/classes</scanTarget>
                                <scanTarget>../pm/api/target/classes</scanTarget>
                                <scanTarget>../pm/impl/target/classes</scanTarget>
                                <scanTarget>../tk-lm/api/target/classes</scanTarget>
                                <scanTarget>../tk-lm/impl/target/classes</scanTarget>
                            </scanTargets>
                            <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>metadata-complete</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jetty-run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                    <!-- Use 'run-war' goal if want to verify build with minimized js/css 
										files. Since 'run-war' will use assembled war(that contains 'min' folder) 
										to deploy unlike 'run' -->
                                    <!-- <goal>run-war</goal> -->
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>${mysql.jdbc.artifactId}</artifactId>
                                <version>${mysql.jdbc.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
